# Conexión Postgres local
PG_URI=postgresql+psycopg2://postgres:P%40ss2022@localhost:5432/postgres



# (Opcional) Supabase
#SUPABASE_URI=postgresql+psycopg2://postgres:P%40ss2022@db.zzqgoizdaxquukcbbksz.supabase.co:5432/postgres?sslmode=require


# Parámetros de clima
LATITUDE=4.711
LONGITUDE=-74.072
TIMEZONE=America/Bogota
